[loggers]
keys=root,monitor

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=fileHandler

[logger_monitor]
level=DEBUG
handlers=fileHandler
qualname=monitor
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/cvem.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
